{
  "project": "SO101-AI-CAE-Portfolio",
  "generated_from": "<repo>",
  "file_count": 211,
  "note": "Public project package. Personal data, credentials and temporary files are excluded.",
  "top_level": [
    "README.md",
    "docs",
    "figures",
    "models",
    "data",
    "src",
    "tools",
    "projects"
  ]
}
